# dbframe

./: pom.xml
db-sharding/: pom.xml
db-sharding/src/main/java/com/hua/dao/impl/: CoreDaoImpl.java
dbframe-core/: pom.xml
dbframe-core/src/main/java/com/hua/bean/: IdCardSearch.java
dbframe-core/src/main/java/com/hua/constant/: CustomStatus.java  UserType.java
dbframe-core/src/main/java/com/hua/entity/: IdCard.java  Person.java
dbframe-core/src/main/java/com/hua/sql/: StandardConstraint.sql  StandardDDL.sql  StandardDML.sql  StandardDQL.sql  StandardQueue.sql  StandardView.sql
dbframe-core/src/main/java/com/hua/sql/eg/: StandardExample.sql  StandardTemp.sql
dbframe-core/src/main/java/com/hua/sql/ext/: StandardSchedule.sql
dbframe-core/src/main/java/com/hua/sql/pl/: ProcedureLang.sql
dbframe-core/src/main/java/com/hua/sql/sys/: StandardBackup.sql
dbframe-core/src/main/java/com/hua/util/: SplitUtil.java  SqlUtil.java  TableUtil.java
dbframe-core/src/main/java/template/code/: SrpingDaoTest.java
dbframe-core/src/test/java/com/hua/test/mysql/: MySqlSplitTest.java
dbframe-template/: pom.xml
dbframe-template/doc/: project.sql
dbframe-template/src/main/resources/conf/xml/: spring-tx.xml
dbframe-template/src/test/java/com/hua/test/: BaseSpringDaoTest.java
dbutils/: pom.xml
dbutils/doc/: dbutils.txt  project.txt
dbutils/src/main/java/com/hua/dao/: CoreDao.java
dbutils/src/main/java/com/hua/dao/impl/: CoreDaoImpl.java
dbutils/src/main/java/com/hua/dao/m2m/: CourseDao.java
dbutils/src/main/java/com/hua/dao/m2m/impl/: CourseDaoImpl.java  StudentDaoImpl.java
dbutils/src/main/java/com/hua/dao/m2o/impl/: CustomDaoImpl.java  ItemDaoImpl.java
dbutils/src/main/java/com/hua/dao/o2o/impl/: IdCardDaoImpl.java  PersonDaoImpl.java
dbutils/src/main/java/com/hua/handler/: PersonBeanHandler.java  PersonBeanListHandler.java  SingleResultHandler.java
dbutils/src/main/java/com/hua/util/: DbUtilsHelper.java
dbutils/src/test/java/com/hua/test/: BaseTest.java
dbutils/src/test/java/com/hua/test/dao/: CoreDaoDmlTest.java  CoreDaoQueryTest.java  CoreDaoTest.java
dbutils/src/test/java/com/hua/test/db/: DbTest.java
dbutils/src/test/java/com/hua/test/dbutils/: DbUtilsTest.java  InsertBatchTest.java
dbutils/src/test/java/com/hua/test/jdbc/: JdbcTest.java  MySqlTest.java
jdbc/: pom.xml
jdbc-sharding/: pom.xml
jdbc-sharding/src/main/java/com/hua/mapper/: PersonMapper.java
jdbc-sharding/src/main/java/template/code/: SpringJunitTest.java
jdbc/doc/: Oralce_o2o.sql  exception.txt  jdbc.txt  project.txt
jdbc/src/main/java/com/hua/constant/: JdbcConstant.java
jdbc/src/main/java/com/hua/dao/m2m/: StudentDao.java
jdbc/src/main/java/com/hua/dao/m2o/impl/: CustomDaoImpl.java
jdbc/src/main/java/com/hua/service/impl/: StudentServiceImpl.java
jdbc/src/test/java/com/hua/test/: BaseTest.java
jdbc/src/test/java/com/hua/test/dao/: DaoTest.java
jdbc/src/test/java/com/hua/test/jdbc/: ConnectionTest.java  JdbcClientTest.java
jdbc5/: pom.xml
jdbc5/doc/: jdbc-meta-data.txt  oracle-user.sql
jdbc5/src/main/java/com/hua/bean/: OraclePager.java
jdbc5/src/main/java/com/hua/dao/impl/: CoreDaoImpl.java
jdbc5/src/main/java/com/hua/service/: CourseService.java  StudentService.java
jdbc5/src/test/java/com/hua/test/: BaseTest.java
mycat/: pom.xml
mycat/doc/: mycat.txt  project.txt
mycat/doc/bat/: MySqlHome2.bat  MySqlShutdown2.bat  MySqlStartup2.bat
mycat/doc/splitDatabase/: MySQL_mycat.sql  schema.xml  server.xml
mycat/doc/splitTable/: MySQL_mycat.sql  schema.xml  server.xml
mycat/src/main/java/com/hua/database/: package-info.java
mycat/src/main/java/com/hua/sql/: StandardBase.sql  StandardCore.sql  StandardDCL.sql  StandardFunction.sql  StandardIndex.sql  StandardTCL.sql  StandardTrigger.sql
mycat/src/main/java/com/hua/sql/pl/: ProcedureFunction.sql  StandardProcedure.sql
mycat/src/main/java/com/hua/sql/sys/: StandardPort.sql  StandardReport.sql
mycat/src/main/java/com/hua/util/: JdbcUtil.java
mycat/src/main/resources/conf/properties/: copy.properties  jdbc.properties
mycat/src/test/java/com/hua/test/: BaseTest.java
mycat/src/test/java/com/hua/test/database/: BackupTest.sql  ConstraintTest.sql  DCLTest.sql  DDLTest.sql  DQLTest.sql  FunctionTest.sql  IndexTest.sql  PortTest.sql  ProcedureTest.sql  QueueTest.sql  ScheduleTest.sql  StandardTest.sql  SystemTest.sql  TCLTest.sql  TableTest.sql  TriggerTest.sql  UserTest.sql  ViewTest.sql
mycat/src/test/java/com/hua/test/mycat/: MyCatTest.java  ReadWriteSplitTest.java  SplitDatabaseTest.java  SplitTableTest.java
read-write-seperate/: pom.xml
read-write-seperate/src/main/resources/conf/xml/: jdbc-dao-support.xml
sharding-jdbc/: pom.xml
sharding-jdbc/doc/: TableUtil.java  jdbc-sharding.txt  jdbc-sharding_01.sql  jdbc-sharding_02.sql  jdbc-sharding_03.sql  project.txt  spring-sharding_03.xml  sql-output.sql  sql-template.sql
sharding-jdbc/src/main/java/com/hua/aspect/: DataSourceSplitAspect.java
sharding-jdbc/src/main/java/com/hua/dao/: CoreDao.java  PersonDao.java
sharding-jdbc/src/main/java/com/hua/entity/: Person.java
sharding-jdbc/src/main/java/com/hua/mapper/: PersonMapper.java
sharding-jdbc/src/main/java/com/hua/service/: PersonService.java
sharding-jdbc/src/main/java/com/hua/sharding/: PersonSingleKeyDatabaseShardingAlgorithm.java  PersonSingleKeyTableShardingAlgorithm.java
sharding-jdbc/src/main/resources/conf/mapper/: PersonMapper.xml
sharding-jdbc/src/main/resources/conf/properties/: db.properties  jdbc_01.properties  jdbc_02.properties  jdbc_03.properties
sharding-jdbc/src/main/resources/conf/xml/: spring-config.xml  spring-config_01.xml  spring-config_02.xml  spring-config_03.xml  spring-db.xml  spring-mybatis.xml  spring-sharding_03.xml  spring-tx.xml
sharding-jdbc/src/test/java/com/hua/test/sharding/: ShardingJdbc01Test.java  ShardingJdbc02Test.java  ShardingJdbc03Test.java
table-sharding/: pom.xml
table-sharding/src/main/java/com/hua/aspect/: DataSourceAspect.java
table-sharding/src/main/resources/conf/xml/: spring-db.xml  spring-tx-dao.xml
(+16 files in other folders)
