<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>dbframe-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>dbutils</artifactId>
	<packaging>jar</packaging>
	<name>dbutils</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<orm.version>0.0.1</orm.version>
		<dbframe.core.version>0.0.1</dbframe.core.version>
		<dbutils.version>1.6</dbutils.version>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>dbframe-core</artifactId>
			<version>${dbframe.core.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils </artifactId>
			<version>${dbutils.version}</version>
		</dependency>
		
	</dependencies>

</project>
