# 3.分库分表

# jdbc of mysql
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/test
#username=root
#password=root
#autoCommit=false
#db.jdbc.dbcp2.driverClass=com.mysql.jdbc.Driver
db.jdbc.dbcp2.driverClass=com.mysql.cj.jdbc.Driver

db_01.jdbc.dbcp2.jdbcUrl=jdbc:mysql://127.0.0.1:3306/db_01?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai

db_02.jdbc.dbcp2.jdbcUrl=jdbc:mysql://127.0.0.1:3306/db_02?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai

db_03.jdbc.dbcp2.jdbcUrl=jdbc:mysql://127.0.0.1:3306/db_03?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai

db.jdbc.dbcp2.user=root
db.jdbc.dbcp2.password=root

db.jdbc.dbcp2.maxIdle=50
db.jdbc.dbcp2.initialPoolSize=3
db.jdbc.dbcp2.maxWaitMillis=15000
db.jdbc.dbcp2.validationQuery=select 1 from dual


# jdbc of
#driver=
#url=jdbc:
#username=
#password=
#autoCommit=false
#description=Database




