#2.分库单表
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
username=scott
password=scott
autoCommit=false
description=OracleDatabase

# jdbc of mysql
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/test
#username=root
#password=root
#autoCommit=false
db.jdbc.c3p0.driverClass=com.mysql.jdbc.Driver

db_01.jdbc.c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/db_01?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai

db_02.jdbc.c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/db_02?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai

db_03.jdbc.c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/db_03?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai

db.jdbc.c3p0.user=root
db.jdbc.c3p0.password=root

db.jdbc.c3p0.maxPoolSize=50
db.jdbc.c3p0.minPoolSize=3
db.jdbc.c3p0.initialPoolSize=3
db.jdbc.c3p0.acquireIncrement=5
db.jdbc.c3p0.checkoutTimeout=5000
db.jdbc.c3p0.maxIdleTime=600
db.jdbc.c3p0.idleConnectionTestPeriod=60
db.jdbc.c3p0.acquireRetryAttempts=30
db.jdbc.c3p0.breakAfterAcquireFailure=false
db.jdbc.c3p0.testConnectionOnCheckout=false
db.jdbc.c3p0.maxStatements=0
db.jdbc.c3p0.maxStatementsPerConnection=100 
# jdbc of
#driver=
#url=jdbc:
#username=
#password=
#autoCommit=false
#description=Database




