<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>dbframe-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>jdbc</artifactId>
	<packaging>jar</packaging>
	<name>jdbc</name>
	
	<properties>

	</properties>

	<dependencies>
		
		<!-- 为了验证 DriverManager自动尝试所有驱动的情况，有意将该驱动放在其他驱动的前面,
		DriverManager将首先加载SQLServer驱动 -->
        <!-- sql server jdbc -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>${jdbc.sqlserver.version}</version>
        </dependency>
        
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>dbframe-core</artifactId>
			<version>${dbframe.core.version}</version>
		</dependency>

	</dependencies>

</project>
