<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>database-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>mycat</artifactId>
	<packaging>jar</packaging>
	<name>mycat</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<database.version>0.0.1</database.version>
		<orm.version>0.0.1</orm.version>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>orm</artifactId>
			<version>${orm.version}</version>
		</dependency>	
	
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>database</artifactId>
			<version>${database.version}</version>
		</dependency>

		
	</dependencies>

</project>
